[gh-actions]
python = 
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]
# deps = -rrequirements.txt
allowlist_externals = 
    flake8
    mypy
commands = 
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    mypy src